{
  "name": "licensing-mcp-deck",
  "private": true,
  "scripts": {
    "dev": "slidev slides.md --open",
    "build": "slidev build slides.md",
    "export": "slidev export slides.md"
  },
  "dependencies": {
    "@slidev/cli": "^52.0.0",
    "@slidev/theme-apple-basic": "^0.25.1",
    "@slidev/theme-default": "^0.25.0",
    "@slidev/theme-seriph": "^0.25.0"
  }
}
